# RMPQAapi

./: Dockerfile  RMPQAapi.sln
.github/workflows/: ci.yml
RMPQAapi.Data/Context/: RMPQAapiContext.cs
RMPQAapi.Data/Entities/: Product.cs
RMPQAapi.Data/Entities/Interfaces/: IEntity.cs
RMPQAapi.Data/EntityConfigurations/: ProductConfiguration.cs
RMPQAapi.Data/Infrastructure/: IRepository.cs  Repository.cs
RMPQAapi.Data/Migrations/: 20210921213642_SampleMigration.Designer.cs  20210921213642_SampleMigration.cs  RMPQAapiContextModelSnapshot.cs
RMPQAapi.Data/SeedData/: SeedData.cs
RMPQAapi.Domain/: RMPQAapi.Domain.csproj
RMPQAapi.Domain/Dto/: ProductDto.cs
RMPQAapi.Domain/Extensions/: DbContextExtension.cs
RMPQAapi.Domain/Services/: IProductService.cs
RMPQAapi.Domain/Services/Implementation/: ImageService.cs  ProductService.cs
RMPQAapi.Domain/Services/Interfaces/: IImageService.cs  IProductService.cs
RMPQAapi.WebApi/: Program.cs  RMPQAapi.WebApi.csproj  Startup.cs
RMPQAapi.WebApi/Controllers/: ProductController.cs
RMPQAapi.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RMPQAapi.WebApi/ServiceExtension/: CorsExtension.cs  ServicesExtension.cs
